Исходный датасет
5	0	
5	2	
3	1	
0	4	
2	1	
4	2	
2	2	
2	3	
1	3	
5	4	

Начальные кластера
1	2	1	2	1	2	1	2	1	2	

Cos+dist
Итерация №1
Начальные центроиды
C1	-5	-1	
C2	-3	-3	

Итоговые центроиды
C1	2.0	3.2	
C2	3.8	1.2	

SSE: 9.663473429977087

Fitness: 1.0501926916517026
singleMoleculeCollision fitness: 0.08090327858226656
singleMoleculeDecomposition fitness: 0.574715807868539
intermolecularCollision fitness: 0.9456781704354498
intermolecularSynthesis fitness: 0.2162564391731871

Итерация №2
Начальные центроиды
C1	-10	-3	
C2	-1	7	

Итоговые центроиды
C1	0	0	
C2	2.9	2.2	

SSE: 9.03841859513275

Fitness: 0.17900518698826198
singleMoleculeCollision fitness: -1.302256266519683
singleMoleculeDecomposition fitness: -1.3866807055689554
intermolecularCollision fitness: -0.7011389198839327
intermolecularSynthesis fitness: -0.873035666447806

Итерация №3
Начальные центроиды
C1	7	8	
C2	9	5	

Итоговые центроиды
C1	1.0	3.3333333333333335	
C2	3.7142857142857144	1.7142857142857142	

SSE: 9.722363580016674

Fitness: 0.9746446951403213
singleMoleculeCollision fitness: -0.19504765513432853
singleMoleculeDecomposition fitness: 0.22103159202039963
intermolecularCollision fitness: 0.29628660830844056
intermolecularSynthesis fitness: -0.5360244460793391

Итерация №4
Начальные центроиды
C1	0	6	
C2	-5	4	

Итоговые центроиды
C1	2.9	2.2	
C2	0	0	

SSE: 9.03841859513275

Fitness: 0
singleMoleculeCollision fitness: -0.16300682196255384
singleMoleculeDecomposition fitness: -0.23606397810394483
intermolecularCollision fitness: -0.172625068156149
intermolecularSynthesis fitness: -0.4347596482906948

Итерация №5
Начальные центроиды
C1	7	4	
C2	2	9	

Итоговые центроиды
C1	3.7142857142857144	1.7142857142857142	
C2	1.0	3.3333333333333335	

SSE: 9.722363580016674

Fitness: 1.4364090746745477
singleMoleculeCollision fitness: 0.20268599819265104
singleMoleculeDecomposition fitness: 0.5214643143358986
intermolecularCollision fitness: 0.042035378725364794
intermolecularSynthesis fitness: -0.12367782087668976

